package cup;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal Linea, Comillas, T_Dato, Cadena, If, Else, Do, While, For,graficarCuadrado, graficarTriangulo, graficarCirculo, graficarPoligono,
    Igual, Suma, Resta, Multiplicacion, Division, Op_logico, Op_relacional,
    Op_atribucion, Op_incremento, Op_booleano, Parentesis_a, Parentesis_c,
    Llave_a, Llave_c, Corchete_a, Corchete_c, Main, P_coma, Identificador,
    Numero, ERROR, Int;
non terminal INICIO, SENTENCIA, DECLARACION, DECLARACION_FOR, IF, IF_ELSE,
    WHILE, DO_WHILE, FOR, SENTENCIA_BOOLEANA,GraficarCuadrado,GraficarTriangulo,GraficarCirculo,GraficarPoligono, SENTENCIA_FOR;

start with INICIO;

INICIO::=Int Main Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c;
SENTENCIA ::= 
    SENTENCIA DECLARACION |
    DECLARACION |
    SENTENCIA IF | 
    IF |
    SENTENCIA IF_ELSE |
    IF_ELSE |
    SENTENCIA WHILE |
    WHILE |
    SENTENCIA DO_WHILE |
    DO_WHILE |
    SENTENCIA FOR |
    FOR |    
    SENTENCIA GraficarCuadrado |
    GraficarCuadrado |
    SENTENCIA GraficarTriangulo  |
    GraficarTriangulo |
    SENTENCIA GraficarCirculo |
    GraficarCirculo |
    SENTENCIA GraficarPoligono  |
    GraficarPoligono   
    
;

GraficarTriangulo ::= graficarTriangulo Parentesis_a Numero P_coma  Numero Parentesis_c P_coma;
GraficarCuadrado::= graficarCuadrado Parentesis_a Numero P_coma  Numero Parentesis_c P_coma;
GraficarCirculo ::=graficarCirculo Parentesis_a Numero P_coma  Numero Parentesis_c P_coma;
GraficarPoligono ::=graficarPoligono Parentesis_a Numero P_coma  Numero Parentesis_c P_coma;

DECLARACION ::= 
    T_Dato Identificador P_coma | 
    T_Dato Identificador Op_atribucion Numero P_coma |
    T_Dato Identificador Op_incremento P_coma | 
    T_Dato Op_incremento Identificador P_coma | 
    Cadena Identificador Op_atribucion Comillas Comillas P_coma |
    Cadena Identificador Op_atribucion Comillas Identificador Comillas P_coma
;
IF ::= If Parentesis_a SENTENCIA_BOOLEANA Parentesis_c Llave_a SENTENCIA Llave_c
;
SENTENCIA_BOOLEANA ::= 
    Op_booleano | 
    Identificador Op_relacional Op_booleano |
    Identificador Op_relacional Numero |
    Identificador Op_relacional Identificador |
    Identificador Op_relacional Comillas Comillas |
    Identificador Op_relacional Comillas Identificador Comillas
;
IF_ELSE ::= If Parentesis_a SENTENCIA_BOOLEANA Parentesis_c Llave_a SENTENCIA Llave_c Else Llave_a SENTENCIA Llave_c
;
WHILE ::= While Parentesis_a SENTENCIA_BOOLEANA Parentesis_c Llave_a SENTENCIA Llave_c
;
DO_WHILE ::= Do Llave_a SENTENCIA Llave_c While Parentesis_a SENTENCIA_BOOLEANA Parentesis_c P_coma
;
FOR ::= For Parentesis_a SENTENCIA_FOR Parentesis_c Llave_a SENTENCIA Llave_c
;
SENTENCIA_FOR ::=
    T_Dato Identificador Igual Numero P_coma SENTENCIA_BOOLEANA P_coma DECLARACION_FOR |
    Identificador Igual Numero P_coma SENTENCIA_BOOLEANA P_coma DECLARACION_FOR
;
DECLARACION_FOR ::= 
    Identificador Op_atribucion Numero |
    Identificador Op_incremento | 
    Op_incremento Identificador
;
